WarehouseManager.UI/Views/SupplierAddFormView.xaml

<Window x:Class="WarehouseManager.UI.Views.SupplierAddFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dodawanie nowego dostawcy" Height="650" Width="450">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Dodawanie nowego dostawcy</TextBlock>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="200px">Nazwa</Label>
                <TextBox
                    Width="200px"
                    Margin="10 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200px">NIP</Label>
                <TextBox
                    Width="200px"
                    Margin="10 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Model.NIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200px">Numer rachunku</Label>
                <TextBox
                    Width="200px"
                    Margin="10 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Model.AccountNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button
                Margin="0,15,0,0"
                Command="{Binding Save}">
                Dodaj
            </Button>
        </StackPanel>
    </Grid>
</Window>
