WarehouseManager.UI/Components/SuppliesComponent/Views/AddProductView.xaml

<Window x:Class="WarehouseManager.UI.Components.SuppliesComponent.Views.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManager.UI.Components.SuppliesComponent.Views"
        mc:Ignorable="d"
        Title="AddProduct" Height="250" Width="400">

    <Window.Resources>
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="comboBoxInError" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Dodawanie produktu</TextBlock>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="200px">Produkt</Label>
                <ComboBox
                    Style="{StaticResource comboBoxInError}"
                    Width="150px"
                    Margin="10 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Products}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="ProductId"
                    SelectedValue="{Binding Model.ProductId, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200px">Ilość</Label>
                <TextBox
                    Style="{StaticResource textBoxInError}"
                    Width="150px"
                    Margin="10 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Model.Quantity, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </StackPanel>
            <Button
                Margin="0,15,0,0"
                Command="{Binding SaveCommand}">
                Zapisz
            </Button>
        </StackPanel>
    </Grid>
</Window>
