WarehouseManager.UI/Components/SuppliesComponent/Views/SupplyFormView.xaml

<Window x:Class="WarehouseManager.UI.Components.SuppliesComponent.Views.SupplyFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dodawanie nowej dostawy" Height="650" Width="450">

    <Window.Resources>
        <Style x:Key="comboBoxInError" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Dodawanie nowej dostawy</TextBlock>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="200px">Dostawca</Label>
                <ComboBox
                    Style="{StaticResource comboBoxInError}"
                    Width="200px"
                    Margin="10 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Suppliers}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="SupplierId"
                    SelectedValue="{Binding Model.SupplierId, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200px">Magazyn</Label>
                <ComboBox
                    Style="{StaticResource comboBoxInError}"
                    Width="200px"
                    Margin="10 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Warehouses}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="WarehouseId"
                    SelectedValue="{Binding Model.WarehouseId, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200px">Status</Label>
                <ComboBox
                    Style="{StaticResource comboBoxInError}"
                    Width="200px"
                    Margin="10 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Statuses}"
                    DisplayMemberPath="Value"
                    SelectedValuePath="Key"
                    SelectedValue="{Binding Model.SupplyStatus, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
            </StackPanel>
            <Button
                Margin="0,15,0,0"
                Command="{Binding SaveCommand}">
                Zapisz
            </Button>
        </StackPanel>
    </Grid>
</Window>
