WarehouseManager.UI/Components/EmployeeComponent/Views/EmployeesView.xaml

<UserControl x:Class="WarehouseManager.UI.Components.EmployeeComponent.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="32">Pracownicy</TextBlock>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="40px"
            Height="40px"
            FontSize="34"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontFamily="Arial"
            Command="{Binding AddEmployeeCommand}">
        +
        </Button>
        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.Column="0"
            ItemsSource="{Binding Employees}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserDeleteRows="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding EmployeeId}" />
                <DataGridTextColumn Header="Data zatrudnienia" Binding="{Binding HireDate}" />
                <DataGridTextColumn Header="Imie" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Numer rachunku" Binding="{Binding AccountNumber}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Margin="5 2"
                                Command="{Binding DataContext.ShowManagedWarehousesCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}">
                                Zobacz zarządzane magazyny
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Margin="5 2"
                                Command="{Binding DataContext.EditEmployeeCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}">
                                Edytuj
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Margin="5 2"
                                Command="{Binding DataContext.RemoveEmployeeCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}">
                                Usuń
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
