WarehouseManager.UI/Components/SuppliersComponent/Views/SupplierFormView.xaml

<Window x:Class="WarehouseManager.UI.Components.SuppliersComponent.Views.SupplierFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dodawanie nowego dostawcy" Height="650" Width="450">

    <Window.Resources>
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Dodawanie nowego dostawcy</TextBlock>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="200px">Nazwa</Label>
                <TextBox
                    Style="{StaticResource textBoxInError}"
                    Width="200px"
                    Margin="10 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Model.Name, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200px">NIP</Label>
                <TextBox
                    Style="{StaticResource textBoxInError}"
                    MaxLength="10"
                    Width="200px"
                    Margin="10 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Model.NIP, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200px">Numer rachunku</Label>
                <TextBox
                    Style="{StaticResource textBoxInError}"
                    MaxLength="26"
                    Width="200px"
                    Margin="10 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Model.AccountNumber, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button
                Margin="0,15,0,0"
                Command="{Binding SaveCommand}">
                Zapisz
            </Button>
        </StackPanel>
    </Grid>
</Window>
