WarehouseManager.UI/Components/AppComponent/Views/AppView.xaml

<Window x:Class="WarehouseManager.UI.Components.AppComponent.Views.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WarehouseManager.UI.Components.SuppliersComponent.ViewModels"
        xmlns:views="clr-namespace:WarehouseManager.UI.Components.SuppliersComponent.Views"
        xmlns:viewModels1="clr-namespace:WarehouseManager.UI.Components.WarehousesComponent.ViewModels"
        xmlns:views1="clr-namespace:WarehouseManager.UI.Components.WarehousesComponent.Views"
        xmlns:viewModels2="clr-namespace:WarehouseManager.UI.Components.EmployeeComponent.ViewModels"
        xmlns:views2="clr-namespace:WarehouseManager.UI.Components.EmployeeComponent.Views"
        xmlns:viewModels3="clr-namespace:WarehouseManager.UI.Components.ProductsComponent.ViewModels"
        xmlns:views3="clr-namespace:WarehouseManager.UI.Components.ProductsComponent.Views"
        mc:Ignorable="d"
        Title="WarehouseManager - Zarządzanie dostawami" Height="450" Width="850">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:SuppliersViewModel}">
            <views:SuppliersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels1:WarehousesViewModel}">
            <views1:WarehousesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels2:EmployeesViewModel}">
            <views2:EmployeesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels3:ProductsViewModel}">
            <views3:ProductsView />
        </DataTemplate>
    </Window.Resources>
 
    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="5,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <TextBlock Text="{}"></TextBlock>
        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>
